# Finance---home-budget

./: Finance.sln  readme.md
Finance.Api/: Finenance.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Finance.Api/Controllers/: AccountController.cs  ApiControllerBaseController.cs  BankAccountsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
Finance.Api/Framework/: ExceptionhandlerMiddleware.cs
Finance.Api/Properties/: launchSettings.json
Finance.Core/: Finenance.Core.csproj
Finance.Core/Domain/: BankAccount.cs  Budget.cs  Category.cs  Role.cs  Transaction.cs  Transfer.cs  User.cs  UserRole.cs
Finance.Core/Domain/Exceptions/: DomainErrorCodes.cs  DomainException.cs  FinenanceException.cs
Finance.Core/Domain/Extensions/: CharExtensions.cs  StringExtensions.cs  intExtensions.cs
Finance.Core/Repositories/: IBankAccountRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Finance.Infrastructure/: Finenance.Infrastructure.csproj
Finance.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Finance.Infrastructure/Commands/BankAccounts/: CreateBankAccount.cs  DeleteBankAccount.cs  GetBankAccounts.cs  UpdateBankAccount.cs
Finance.Infrastructure/Commands/Categories/: CreateCategory.cs  CreateSubcategory.cs  DeleteCategory.cs  GetAllCategories.cs  UpdateCateogry.cs
Finance.Infrastructure/Commands/Transactions/: CreateTransaction.cs  DeleteTransaction.cs  GetAllTransactions.cs  UpdateTransaction.cs
Finance.Infrastructure/Commands/User/: CreateUser.cs  GetUser.cs  Login.cs
Finance.Infrastructure/DTO/: BankAccountDto.cs  BudgetDto.cs  CategoryDto.cs  JwtDto.cs  TransactionDto.cs  UserDto.cs
Finance.Infrastructure/Database/: FinenanceContext.cs
Finance.Infrastructure/Database/Entities Configurations/: BankAccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
Finance.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtemsions.cs
Finance.Infrastructure/Handlers/BankAccounts/: CreateBankAccountHandler.cs  DeleteBankAccountHandler.cs  GetBankAccountsHandler.cs  UpdateBankAccountHandler.cs
Finance.Infrastructure/Handlers/Categories/: CreateCategoryHandler.cs  CreateSubcategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs
Finance.Infrastructure/Handlers/Login/: LoginHandler.cs
Finance.Infrastructure/Handlers/Transactions/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  GetAllTransactionsHandler.cs
Finance.Infrastructure/Handlers/Users/: CreateUserHandler.cs  GetUserHandler.cs
Finance.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Finance.Infrastructure/Mappers/: AutoMapperConfig.cs
Finance.Infrastructure/Migrations/: 20190202130529_InitMigration.Designer.cs  20190202130529_InitMigration.cs  20190305210228_BudgetOptional.Designer.cs  20190305210228_BudgetOptional.cs  20190305211043_mig3.Designer.cs  20190305211043_mig3.cs  FinenanceContextModelSnapshot.cs
Finance.Infrastructure/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance.Infrastructure/Services/: BankAccountService.cs  CategoryService.cs  DataInitializer.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  JwtHandler.cs  TransactionService.cs  UserService.cs
Finance.Infrastructure/Services/Exceptions/: ServiceErrorCodes.cs  ServiceException.cs
Finance.Infrastructure/Services/Interfaces/: IBankAccountService.cs  ICategoryService.cs  IDataInitializer.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IService.cs  ITransactionService.cs  IUserService.cs
Finance.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  SqlDatabaseSettings.cs
Finance.Tests/: Finenance.Tests.csproj
Finance.Tests.EndToEnd/: Finenance.Tests.EndToEnd.csproj  appsettings.json
Finance.Tests.EndToEnd/Controllers/: BankAccountsControllerTests.cs  LoginControllerTests.cs  UsersControllerTests.cs
Finance.Tests/Domain/: UserTests.cs
Playground/: Playground.csproj  Program.cs
